{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.11",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
    "psr-4": {
        "app\\": "HelpDesk-0.2/"
    }
}
}
